http://localhost:3000/posts/:test145

test



    <style>
        body {
            margin: 10px 60px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        h1,
        h4 {
            margin: 0;
        }
        
        p {
            margin: 5px 0;
        }
        
        .comment {
            position: relative;
            width: 60%;
        }
        
        .top-comment {
            display: flex;
            color: grey;
            font-size: 12px;
        }
        
        .timestamp {
            padding-right: 10px;
        }
        
        .container {
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }
        
        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 50px;
            border-radius: 50%;
        }
        
        .floor {
            position: absolute;
            bottom: 0;
            right: 100px;
        }
    </style>
</head>

<body>

    <div class="comment">
        <div class="container">
            <img src="111/headphoto transparent.png">
            <p>What do you wanna do today?</p>
            <span class="time-right">11:02</span>
        </div>
        <div class="top-comment">
            <!-- <p class="user">Oli</p> -->
            <p class="timestamp">05/09/2022</p>
            <p class="floor"> 1 floor</p>
        </div>
    </div>

</body>
推送至生产环境？
您的应用将可供拥有 Google 帐号的任何用户使用。

您已将应用配置为需要进行验证。如需完成验证，您需要提供：

指向您的应用的隐私权政策的官方链接
一则 YouTube 视频，展示您打算如何使用从范围中获取的 Google 用户数据
一份书面说明，告知 Google 您需要访问敏感数据和/或受限用户数据的原因
您已在 Google Search Console 中验证的所有域名